<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>フィア・ラブ 公式ファンサイト</title>
    <link href="https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="c_share.css">
    <style>
      .icon_links {
        display: flex;
        justify-content: center;
      }

      .icon_links img { width: 40px; height: 40px; margin: 5px 8px 0 8px;}

      .lab{
        margin-left: 20px;
      }

      #i1{
        margin-top: -660.5px;
        text-align: center;
      }

      #i2{
        display: flex;
        font-weight: bold;
        justify-content: center;
        margin-top: -1.5px;
        height: 557.5px;
        margin-bottom: -557.5px;
      }

      .ch1 {
        writing-mode: vertical-rl;
        text-orientation: upright;
        margin-left: 0px;
      }

      .ch2 {
        writing-mode: vertical-rl;
        text-orientation: upright;
        margin-left: -526px;
      }

      h1{
        color: #f00;
        font-size: 40px;
      }

      h4 {
        font-size: 24px;
        margin-top: -10px;
      }

      .img_c{
        display: flex;
        justify-content: center;
        overflow: hidden;
        width: 100%;
        margin-top: 557px;
      }

      .img_w {
        display: flex;
        justify-content: center;
        white-space: nowrap;
        transition: transform 0.5s ease;
      }

      .img_w img {
        width: 480px;
        height: 270px;
        border-radius: 5px;
        margin-left: 16px;
        margin-right:16px;
      }

      .wl{
        width: 480px;
        height:  640px;
      }

      .whole_w{
        width: 960px;
        background-color: rgb(213, 255, 223);
        justify-content: center;
        margin: 5px auto 0;
        padding-top: 11.5px;
        padding-bottom: 9px;
        padding-left: 15.5px;
        font-size: 24px;
      }

      .whole_w .day{
        font-size: 12px;
        margin-bottom: -3.5px;
      }

      .whole_w a{
        margin: 0 auto 0 12px;
        color: #333;
        font-weight:bold;
      }

      .wl,.whole_w,.twitter_container{
        border-radius: 12px;
      }

      .whole_c{
        display: flex;
        max-width: 960px;
        justify-content: space-between;
        margin: 16px auto;
      }

      .whole_l{
        margin-right: 8px;
      }

      .whole_r {
        margin-left: 8px;
        width: 464px;
      }

      .video_c { 
        max-width: 100%;
        margin: auto;
      }

      .video_c video { 
        width: 100%; height: 720px;/*auto*/
        margin-top: 66px;
      }

      .video_c2 video{ 
        width: 464px; height: auto;
      }

      .video_c video::-webkit-media-controls { display: none !important; }
      .video_c video::-moz-media-controls { display: none !important; }
      .video_c video::-ms-media-controls { display: none !important; }
      .video_c video::-o-media-controls { display: none !important; }
      .video_c video::media-controls { display: none !important; }

      .twitter_container {
        width: 464px; /* 横幅を464pxに設定 */
        height: 435px; /* 高さを464pxに設定 */
        overflow: hidden; /* 内容があふれる場合に非表示 */
        background-color: #ffffff; /* 背景色を白に設定 */
        margin-top: 5px;
      }

      .twitter_timeline {
        width: 100%;
        height: 100%;
      }
    </style>
    <script>
      //画像スクロール
      window.addEventListener('load', function() {
        const gallery = document.getElementById('img_s');
        let imageWidth = 512; // 各画像の幅+マージン
        let isAnimating = false;

        const originalImages = Array.from(gallery.children);
        for (let i = 0; i < 2; i++) {
          originalImages.forEach((img) => {
            const clone = img.cloneNode(true);
            gallery.appendChild(clone);
          });
        }

        function autoScroll() {
          if (isAnimating) return; // アニメーション中は実行しない
          isAnimating = true;

          gallery.style.transition = 'transform 0.5s ease';
          gallery.style.transform = `translateX(-${imageWidth}px)`;

          setTimeout(() => {
            gallery.style.transition = 'none';
            gallery.appendChild(gallery.children[0]); // 最初の画像を最後に移動
            gallery.style.transform = 'translateX(0)';
            isAnimating = false;
          }, 500);
        }
        setInterval(autoScroll, 2000); // スクロール間隔を設定
      });

      //リンクを開くと新しい窓を作る
      document.querySelectorAll('.new_window').forEach(function(link) {
        link.addEventListener('click', function(event) {
          event.preventDefault();
          window.open(link.href, 'newwindow', 'width=800,height=600');
        });
      });
    </script>
    <script src="j_lang_w.js"></script>
    <script src="news/n_data.js"></script>
    <script src="j_share.js"></script>
  </head>
  <body class="font_c" lang="ja">
    <div class="back_a" id="back_g">
      <div id="menu"></div>

      <div class="video_c">
        <video autoplay loop muted disablePictureInPicture controlsList="nodownload nofullscreen">
          <source src="キラキラフワフワ_ツ2.mp4" type="video/mp4">
          お使いのブラウザは動画タグに対応していません。
        </video>
      </div>

      <div id="i1"></div>
      <div id="i2"></div>

      <div class="img_c">
        <div class="img_w" id="img_s">
          <a href="news/1.html"><img src="空 ber.png"></img></a>
          <a href="news/2.html"><img src="緑 ber.png"></img></a>
          <a href="news/3.html"><img src="桃 ber.png"></img></a>
          <a href="news/4.html"><img src="橙 ber.png"></img></a>
          <a href="news/5.html"><img src="赤 ber.png"></img></a>
        </div>
      </div>

      <div class="whole_w">
        <div id="i3"></div>
      </div>

      <div class="whole_c">
        <div class="whole_l">
          <div>
            <img src="黄色.png" class="wl"></img>
          </div>
          <div class="icon_links">
            <div><a href="https://www.youtube.com/@fia_love" class="new_window"><img src="p_youtube_icon.png" alt="YouTube"></a></div>
            <div><a href="https://twitter.com/FiaVtuber" class="new_window"><img src="p_x_icon.png" alt="Twitter"></a></div>
            <div><a href="https://discord.gg/tCVQCJkzUb" class="new_window"><img src="p_discord_icon.png" alt="Discord"></a></div>
            <div><a href="https://marshmallow-qa.com/fia_love_vtuber?utm_medium=url_text&utm_source=promotion" class="new_window"><img src="p_marshmallow_icon.png" alt="Marshmallow"></a></div>
          </div>
        </div>

        <div class="whole_r">
          <div class="video_c2">
            <iframe width="464" height="261" src="https://www.youtube.com/embed/tN8JLAVVJVY?si=-a7aYTMK-EWr7lia?autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
          <div>
            <div class="twitter_container">
              <a class="twitter-timeline"
                href="https://twitter.com/FiaVtuber?ref_src=twsrc%5Etfw"
                data-width="464"
                data-height="435"
                >Just a moment, please</a>
              <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>