<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>フィア・ラブ 公式ファンサイト</title>
    <link href="https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="c_share.css">
    <style>
      .m{
        height: 100px;
      }

      h2{ color: rgb(0, 162, 232); }
      .n_c{
        max-width: 960px;
        margin: 16px auto;
        border-radius: 12px;
        padding: 16px;
      }

      .n_c .day{
        font-size: 12px;
        margin-bottom: -3.5px;
      }

      .n_c a{
        margin: 0 auto 0 12px;
        color: #333;
        font-weight:bold;
      }

      #area img{
        width:40px;
        height:40px;
      }

      #tab{ 
        width: 928px;
        border-collapse: collapse;
        table-layout: fixed;
        text-align: center;
        margin-bottom: 6px;
        border: 1px solid #000;
      }

      #tab td {
        border: 1px solid #000;
        padding: 10px;
        background-color: #FFF;
        cursor: pointer;
        width: 20%;
        height: 100px;
        vertical-align: middle;
        font-size: 16px;
      }

      #tab2{ font-size: 20px; }

      center{ color:#F00; font-size: 32px; }

      td[data-c="1"],
      td[data-c="2"],
      td[data-c="3"],
      td[data-c="4"],
      td[data-c="5"],
      td[data-c="8"],
      td[data-c="10"] {
        font-size: 24px;
      }

      td[data-c="6"]{
        font-size: 20px;
      }
      
      td[data-c="7"], td[data-c="9"] {
        font-size: 16px;
      }

     .te .a{ width:140px; height:40px; }
     .p2 .a{ font-size: 20px; width:230px; height:40px; }
     .p2 .b{ font-size: 20px; color: rgb(0, 162, 232); }

  
    </style>
    <script src="j_lang_w.js"></script>
    <script src="jp_data.js"></script>
    <script src="j_share.js"></script>
    <script>
      

    </script>
  </head>
  <body  class="font_c" lang="ja">
    <div class="back_a" id="back_g">

      <div id="lang_trans1"></div>
      <div class="m"></div><!--どうやらワンクッション置かないとだめっぽい-->

      <div class="n_c">
        <table id="tab"></table>
        <div id="area">          
        </div>
      </div>
    </div>
  </body>
</html>